// Variables and Mixins
$effra: 'effra', sans-serif
$red: #D2002E
$white: #FFFFFF
$black: #272C2D
$dark-grey: #50535A
$light-grey: #E9EAE8
$dark-red: #bc042d

@mixin social-media
  width: 30px
  height: 30px
  background-size: 180px
  cursor: pointer
  transition: all 0.3s ease 0s
  margin-left: 0.625em

@mixin clearfix
  content: ""
  display: table
  clear: both

@import "partials/grid"
@import "partials/type"
@import "partials/nav"
@import "partials/styles"
