// NAV

nav
  float: right

nav ul
  margin: 0

nav ul li
  display: inline-block
  padding: 28px 20px
  background-color: $red
  text-transform: uppercase
  font-size: 1.15em
  font-weight: 500
  color: $white
  height: 81px
  position: relative
  transition: all 0.3s ease 0s
  a
    color: $white

nav ul li:hover
  background-color: $dark-red

.menu
  display: none

@media (max-width: 450px)
  nav
    float: right
    clear: both
    background-color: $dark-red
    width: 100%
    box-sizing: border-box
    height: 0
    overflow: hidden

  nav ul
    list-style: none
    padding: 0

  nav ul li
    display: list-item
    box-sizing: border-box
    padding: 20px
    background-color: $dark-red
    height: auto
    text-align: right

  nav ul li:hover
    background-color: $dark-red

  .menu
    display: block
    position: absolute
    top: 20px
    right: 20px
    width: 40px
    cursor: pointer
    opacity: 0.8

  .menu:hover
    opacity: 1

  .show-nav
    height: 100%



// SUB NAV

.course-btn
  cursor: pointer

.sub-nav
  background-color: $black
  padding: 20px 20px 10px 10px
  position: relative
  display: none

.sub-nav:after
  @include clearfix

.sub-nav ul
  margin: 0
  list-style: none
  float: right
  transition: all 0.3s ease 0s

.sub-nav ul li
  box-sizing: border-box
  font-size: 1.15em
  font-weight: 500
  color: $white
  text-align: right
  a
    color: $white

.sub-nav ul li:hover
  color: $dark-grey

.arrow
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid $red
  font-size: 0
  line-height: 0
  position: absolute
  right: 50px
  top: 0

.show-sub-nav
  display: block

@media (max-width: 450px)
  .arrow
    border-top: 10px solid $dark-red
