body
  font-family: $effra
  font-size: 16px
  font-weight: 100

//@media (min-width: 940px)
  body
    font-size: 18px
    font-weight: 100

// BASE HIERARCHY

p
  font-size: 1.125em
  line-height: 1.5em
  margin-bottom: 1.5em

h1
  font-size: 4.236em
  text-transform: uppercase
  color: $red
  font-weight: 900
  margin: 0px 0px 0.5em 0px
  line-height: 1em

h2
  font-size: 2.25em
  font-weight: 700
  line-height: 1em
  text-transform: uppercase
  margin: 0px 0px 0.5em 0px

h3
  font-size: 1.5em
  font-weight: 700
  line-height: 1.2em
  text-transform: uppercase
  color: $white
  background-color: $red
  padding: 5px 0
  display: inline
  -webkit-box-shadow: 20px 0px 0px 0px $red, -20px 0px 0px 0px $red
  -moz-box-shadow: 20px 0px 0px 0px $red, -20px 0px 0px 0px $red
  box-shadow: 20px 0px 0px 0px $red, -20px 0px 0px 0px $red

a
  text-decoration: none

// CUSTOM CLASSES

.hero-title
  font-size: 5em
  font-weight: 800
  background-color: $white
  display: inline
  padding: 0
  margin: 1.5em 0 0 0
  -webkit-box-shadow: 15px 0px 0px 0px $white, -15px 0px 0px 0px $white
  -moz-box-shadow: 15px 0px 0px 0px $white, -15px 0px 0px 0px $white
  box-shadow: 15px 0px 0px 0px $white, -15px 0px 0px 0px $white

.title-spacing
  margin-top: 16px

.hero-subtitle
  font-size: 3.25em
  line-height: 1.1em
  color: $white
  background-color: $black
  display: inline
  padding: 5px 0
  -webkit-box-shadow: 15px 0px 0px 0px $black, -15px 0px 0px 0px $black
  -moz-box-shadow: 15px 0px 0px 0px $black, -15px 0px 0px 0px $black
  box-shadow: 15px 0px 0px 0px $black, -15px 0px 0px 0px $black

.apply-cta a
  background-color: $red
  color: $white
  text-decoration: none
  text-transform: uppercase
  padding: 15px 30px
  font-size: 1.5em
  font-weight: 600
  transition: all 0.3s ease 0s

.apply-cta a:hover
  background-color: $dark-grey

.panel-title
  background-color: $red
  display: inline
  color: $white
  -webkit-box-shadow: 10px 0px 0px 0px $red, -10px 0px 0px 0px $red
  -moz-box-shadow: 10px 0px 0px 0px $red, -10px 0px 0px 0px $red
  box-shadow: 10px 0px 0px 0px $red, -10px 0px 0px 0px $red

.find-out-more a
  background-color: $black
  color: $white
  text-decoration: none
  text-transform: uppercase
  padding: 15px 30px
  font-size: 1.25em
  font-weight: 600
  transition: all 0.3s ease 0s

.find-out-more a:hover
  background-color: $dark-grey

.language-support h2
  background-color: $black
  -webkit-box-shadow: 10px 0px 0px 0px $black, -20px 0px 0px 0px $black
  -moz-box-shadow: 10px 0px 0px 0px $black, -20px 0px 0px 0px $black
  box-shadow: 10px 0px 0px 0px $black, -20px 0px 0px 0px $black

.language-support p
  color: $white
  font-weight: 400

.sign-off
  color: $white

.apply-cta-footer a
  background-color: $black
  color: $white
  text-decoration: none
  text-transform: uppercase
  padding: 15px 30px
  font-size: 1.5em
  font-weight: 600
  transition: all 0.3s ease 0s

.apply-cta-footer a:hover
  background-color: $dark-grey

@media (max-width: 450px)
  .hero-title
    font-size: 4em

  .title-spacing
    margin-top: 14px

  .hero-subtitle
    font-size: 3em
